\relax 
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o, por Fernando R.~de Moraes Barros}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{a origem da filosofia como quest\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{A maneira de viver e o conceito}{10}}
\@writefile{toc}{\contentsline {section}{o grande homem}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tales de Mileto}{12}}
\@writefile{toc}{\contentsline {paragraph}{Anaximandro de Mileto}{13}}
\@writefile{toc}{\contentsline {paragraph}{Her\IeC {\'a}clito de \IeC {\'E}feso}{14}}
\@writefile{toc}{\contentsline {paragraph}{Parm\IeC {\^e}nides de Eleia}{17}}
\newlabel{colli}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Zen\IeC {\~a}o de Eleia}{19}}
\@writefile{toc}{\contentsline {paragraph}{Anax\IeC {\'a}goras de Claz\IeC {\^o}menas}{20}}
\@writefile{toc}{\contentsline {section}{O vir"-a"-ser}{24}}
\@setckpt{INTRO}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mypage}{24}
\setcounter{@sectionNumCenter}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
}
