\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{PRETAS.aux}
\@input{INTRO.aux}
\@writefile{toc}{\contentsline {part}{\MakeTextLowercase  {A filosofia na era tr\IeC {\'a}gica dos gregos}}{25}}
\@input{TEXTO.aux}
\@input{FINAIS.aux}
\gdef\totalpages{130}
