\relax 
\@writefile{toc}{\contentsline {chapter}{Primeiro pref\IeC {\'a}cio}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atmosferapessoal}{{2}{27}}
\newlabel{possivelinferir}{{2}{27}}
\newlabel{amaneirade}{{2}{28}}
\newlabel{simplificado}{{2}{28}}
\newlabel{comparacao}{{2}{28}}
\newlabel{ograndehomem}{{2}{28}}
\@writefile{toc}{\contentsline {chapter}{Segundo pref\IeC {\'a}cio}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A filosofia na era tr\IeC {\'a}gica dos gregos}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perguntassobreosinicios}{{i}{34}}
\newlabel{santos}{{i}{36}}
\newlabel{tarefaaserlevada}{{i}{37}}
\newlabel{complatao}{{ii}{38}}
\newlabel{foiumdogma}{{iii}{43}}
\newlabel{certezasque}{{iii}{45}}
\newlabel{medidaseseusmoldes}{{iii}{45}}
\newlabel{pensamentodetales}{{iii}{45}}
\newlabel{incrivelmentearduo}{{iii}{46}}
\newlabel{primeiroescritor}{{iv}{49}}
\newlabel{laondeascoisas}{{iv}{50}}
\newlabel{sereterno}{{iv}{51}}
\newlabel{essaultimaunidade}{{iv}{52}}
\newlabel{oquevale}{{iv}{53}}
\newlabel{acreditamosnatradicao}{{iv}{53}}
\newlabel{noitemistica}{{v}{55}}
\newlabel{esseunicomundo}{{v}{56}}
\newlabel{abalosismico}{{v}{59}}
\newlabel{guerradosopostos}{{v}{60}}
\newlabel{comseucontemporaneo}{{ix}{74}}
\newlabel{eletomavaumpar}{{ix}{76}}
\newlabel{velhohomem}{{x}{80}}
\newlabel{odio}{{x}{85}}
\newlabel{temadaontologia}{{xi}{87}}
\newlabel{zenaovaleuse}{{xii}{90}}
\newlabel{ocontatoe}{{xiv}{99}}
\newlabel{coisasquesao}{{xiv}{99}}
\newlabel{aorigemeoinicio}{{xv}{105}}
\newlabel{asipropria}{{xv}{105}}
\newlabel{causasui}{{xv}{107}}
\newlabel{nessedilema}{{xv}{107}}
\newlabel{mistura}{{xvi}{108}}
\newlabel{suaspartes}{{xvi}{111}}
\newlabel{exmachina}{{xvii}{116}}
\newlabel{naopossuinenhuma}{{xix}{119}}
\newlabel{causafinalis}{{xix}{122}}
\@setckpt{TEXTO}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mypage}{125}
\setcounter{@sectionNumCenter}{19}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
}
